# purplejrank

./: README.md
purplejrank/: .project  pom.xml
purplejrank-jdk-adapter/: .project  pom.xml
purplejrank-jdk-adapter/src/main/java/org/purplejrank/jdk/: Block.java  JdkBlock.java  JdkDFAState.java  JdkInputAdapter.java  JdkInputStream.java  JdkJrankInputStream.java  JdkNFA.java  JdkNFARule.java  JdkNFAState.java  JdkNFAToken.java  JdkStream.java  WiredBlock.java
purplejrank-jdk-adapter/src/main/java/org/purplejrank/jdk/block/: ArrayBlock.java  BlockdataBlock.java  BlockdatalongBlock.java  ClassBlock.java  ClassdescBlock.java  EndblockdataBlock.java  EnumBlock.java  ExceptionBlock.java  HeaderBlock.java  LongstringBlock.java  NullBlock.java  ObjectBlock.java  ProxyclassdescBlock.java  ReferenceBlock.java  ResetBlock.java  StringBlock.java
purplejrank-jdk-adapter/src/main/java/org/purplejrank/jdk/rule/: BlockdataRule.java  ClassdescRule.java  ContentRule.java  NewclassdescRule.java  ObjectRule.java  StringRule.java  SuperclassdescRule.java
purplejrank-jdk-adapter/src/test/java/org/purplejrank/jdk/: JdkJrankInputStreamTest.java  JdkNFARuleTest.java  JdkStreamTest.java  MissingClassTest.java  Util.java
purplejrank-parent/: .project  pom.xml
purplejrank/src/main/java/org/purplejrank/: CollectionsJrankInput.java  FieldCache.java  JrankClass.java  JrankConstants.java  JrankContext.java  JrankGetFields.java  JrankPutFields.java  JrankStreamException.java  Jrankable.java  JrankableConstants.java  JrankingContext.java  JrankingException.java  Jranklass.java  Jrankternalizable.java  MethodCache.java  NullsJrankInput.java  PurpleJrankInput.java  PurpleJrankOutput.java  StreamReadableByteChannel.java  StreamWritableByteChannel.java
purplejrank/src/main/java/org/purplejrank/cache/: FieldCache.java  MethodCache.java
purplejrank/src/main/java/org/purplejrank/io/: ByteBufferByteChannel.java  PullInputStream.java  StreamReadableByteChannel.java  StreamWritableByteChannel.java
purplejrank/src/main/java/org/purplejrank/mods/: CollectionsJrankInput.java  NullsJrankInput.java  ScanningJrankInput.java
purplejrank/src/main/java/org/purplejrank/reflect/: ConstructorInstantiator.java  FieldCache.java  Instantiator.java  InstantiatorCache.java  MethodCache.java  ProxyInstantiator.java  SerializableInstantiator.java
purplejrank/src/test/java/org/purplejrank/: BlockModeTest.java  CollectionsJrankInputTest.java  EnumTest.java  ExExternalizableTest.java  LongBlocksTest.java  MappingClassLoader.java  NullsJrankInputTest.java  ProxyTest.java  PurpleJrankOutputTest.java  PurpleJrankTest.java  ReadObjectNoDataTest.java  ReadResolveTest.java  TestJDKUnparseableStream.java  Util.java  WriteReplaceTest.java
purplejrank/src/test/java/org/purplejrank/mods/: CollectionsJrankInputTest.java  NullsJrankInputTest.java  ScanningJrankInputTest.java
