<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>purplejrank-jdk-adapter</artifactId>
  <parent>
  	<groupId>org.purplejrank</groupId>
  	<artifactId>purplejrank-parent</artifactId>
  	<version>1.1.1-SNAPSHOT</version>
  	<relativePath>../purplejrank-parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.purplejrank</groupId>
  		<artifactId>purplejrank</artifactId>
  		<version>1.1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>